<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gray;
        }
        
        nav {
            gap: 5px;
            display: grid;
            grid-template: repeat(2,100px)/ repeat(3,100px);           
        }

        .nav {
            grid-row-start: 2;
            grid-row-end: 2;
            /* grid-row: 2;  
            o item foi pra row line 2 e nao se expandiu*/
        }

         nav > div {
            background-color: brown;
            border: 2px dashed white;
         }
    </style>
</head>
<body>
    <main>
        <h1>Grid Gap</h1>
        <nav>
            <div class="nav">
                <p>Nav</p>
            </div>

            <div class="vnav">
                <p>Vnav</p>
            </div>

            <div class="cont">
                <p>Cont</p>
            </div>

            <div class="ads">
                <p>Ads</p>
            </div>

            <div class="ext">
                <p>Ext</p>
            </div>
            
            <div class="foot">
                <p>Foot</p>
            </div>
        </nav>
    </main>
</body>
</html>