<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gray;
        }
        
        nav {
            gap: 5px;
            display: grid;
            grid: 
                " nav   nav   nav  " 150px
                " vnav  cont  ads  " 150px
                " vnav  ext   ads  " 150px
                " foot  foot  foot " 150px
                / 150px 150px 150px 
            ;      
        }

        .nav {
             grid-column: nav / cont; /*Pode-se usar tbm o nome das células no grid area, fazendo o item ir da linha de coluna inicial da coluna onde uma célula está a linha de coluna final da coluna onde outra célula está*/

        }

         nav > div {
            background-color: brown;
            border: 2px dashed white;
         }
    </style>
</head>
<body>
    <main>
        <h1>Grid Gap</h1>
        <nav>
            <div class="nav">
                <p>Nav</p>
            </div>

            <div class="vnav">
                <p>Vnav</p>
            </div>

            <div class="cont">
                <p>Cont</p>
            </div>

            <div class="ads">
                <p>Ads</p>
            </div>

            <div class="ext">
                <p>Ext</p>
            </div>
            
            <div class="foot">
                <p>Foot</p>
            </div>
        </nav>
    </main>
</body>
</html>