<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gray;
        }
        
        nav {
            gap: 5px;
            display: grid;
            grid-template-rows: 200px 200px 200px;
            grid-template-columns:[inicio]150px[meio1]150px[meio2]150px[final]; /* É possível renomear cada linha de coluna entre []*/           
        }

        .nav {
            /* 
            grid-column-start: mio1;
            grid-column-end: final;  */
            grid-column: 2 / 4;
            grid-column: meio1 / final; 

        }

         nav > div {
            background-color: brown;
            border: 2px dashed white;
         }
    </style>
</head>
<body>
    <main>
        <h1>Grid Gap</h1>
        <nav>
            <div class="nav">
                <p>Nav</p>
            </div>

            <div class="vnav">
                <p>Vnav</p>
            </div>

            <div class="cont">
                <p>Cont</p>
            </div>

            <div class="ads">
                <p>Ads</p>
            </div>

            <div class="ext">
                <p>Ext</p>
            </div>
            
            <div class="foot">
                <p>Foot</p>
            </div>
        </nav>
    </main>
</body>
</html>