<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        nav {
            background-color: gray;
            border: 2px dashed black;
            border: 2px dashed red;
            padding: 2px;
            margin: 2px;
            display: grid;
            grid-template-areas: 
                " logo    nav     nav    "
                " vnav    cont    ads    "  
                " footer  footer  footer "             
            ;
        }

        .logo {grid-area: logo;}
        .nav {grid-area: nav;}
        .vnav {grid-area: vnav;}
        .ads {grid-area: ads;}
        .content {grid-area: cont;}
        .footer {grid-area: footer;}
     

        nav > div {
            border: 2px dashed blue;
            margin: 2px;
            padding: 5px;
            background-color: rgb(137, 3, 3);
        }

        div p {
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>  
        <h1>Grid Area</h1>        
            <div class="logo">
                <p>Item01</p>
            </div>

            <div class="nav">
                <p>Item02</p>
            </div>

            <div class="vnav">
                <p>Item03</p>
            </div>

            <div class="ads">
                <p>Item04</p>
            </div>

            <div class="cont">
                <p>Item05</p>
            </div>

            <div class="footer">
                <p>Item06</p>
            </div>
</body>
</html>