<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gray;
        }

        .cont { 
            grid-column: 6; /*Esse item vai pra coluna 6 se nao tiver uma coluna 6 ele cria  */
        }
        
        nav {
            gap: 5px;
            display: grid;    
            grid-auto-columns: 200px; /* Todas as outras colunas vao ter 200px incluso colunas vazias criadas entre a coluna 6 e a ultima coluna com conteúdo*/
        }

         nav > div {
            background-color: brown;
            border: 2px dashed white;
         }
    </style>
</head>
<body>
    <main>
        <h1>Grid Auto Columns</h1>
        <nav>
            <div class="nav">
                <p>Menu de navegação</p>
            </div>

            <div class="vnav">
                <p>Navegação vertical</p>
            </div>

            <div class="cont">
                <p>Conteúdo</p>
            </div>

            <div class="ads">
                <p>Propaganda</p>
            </div>

            <div class="ext">
                <p>Conteúdo extra</p>
            </div>
            
            <div class="foot">
                <p>Rodapé</p>
            </div>
        </nav>
    </main>
</body>
</html>