<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        section {
            background-color: gray;
            border: 2px dashed black;
            border: 2px dashed red;
            padding: 2px;
            margin: 2px;
            display: grid;
            /* grid-template-columns: 150px auto 150px;
            grid-template-rows: 120px auto 40px;
            grid-template-areas: 
                " logo  nav   nav  "
                " vnav  cont  ads  "  
                " foot foot foot "             
            ; */
            grid-template: 
                "logo nav nav" 150px
                "vnav cont ads" minmax(600px, auto)
                "foot foot foot" 40px 
                / 150px auto 100px
            ;
        }

        .logo {grid-area: logo;}
        .nav {grid-area: nav;}
        .vnav {grid-area: vnav;}
        .ads {grid-area: ads;}
        .cont {grid-area: cont;}
        .foot {grid-area: foot;}
     

        section div {
            border: 2px dashed blue;
            margin: 2px;
            padding: 5px;
            background-color: rgb(137, 3, 3);
        }

        div p {
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>  
        <main>
            <h1>Shorthand </h1>
            <section>
                <div class="logo">
                    <p>Logo</p>
                </div>
                <div class="nav">
                    <p>Navegação</p>
                </div>
                <div class="vnav">
                    <p>Navegação Vertical</p>
                </div>
                <div class="ads">
                    <p>Anúncios</p>
                </div>
                <div class="cont">
                    <p>Conteúdo</p>
                </div>
                <div class="foot">
                    <p>Rodapé</p>
                </div>
            </section>
        </main>
</body>
</html>