<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gray;
        }
        
        nav {
            gap: 5px;
            display: grid;
            grid:[linha1]150px[linha2]150px[linha3]150px[linha4] / [coluna1]150px[coluna2]150px[coluna3]150px[coluna4];  /*Dá pra colocar nomes em cada linha tbm*/       
        }
        .item01 {
            /* grid-area: 2/2/4/4; */
            grid-area: linha2 / coluna2 / linha4/coluna4 ; /*  */
        }

         nav > div {
            background-color: brown;
            border: 2px dashed white;
         }
    </style>
</head>
<body>
    <main>
        <h1>Grid Area</h1>
        <nav>
            <div class="item01">
                <p>item01</p>
            </div>

            <div class="item02">
                <p>item02</p>
            </div>

            <div class="item03">
                <p>item03</p>
            </div>

            <div class="item04">
                <p>item04</p>
            </div>

            <div class="item05">
                <p>item05</p>
            </div>
            
            <div class="item06">
                <p>item06</p>
            </div>

            <div class="item07">
                <p>item07</p>
            </div>

            <div class="item08">
                <p>item08</p>
            </div>

            <div class="item09">
                <p>item09</p>
            </div>
            
        </nav>
    </main>
</body>
</html>